spring.application.name=Ajanhallinta Dashboard
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
spring.data.rest.base-path=/api
server.port=${PORT:8080}